<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <style>
      #loading {
        background-color: white;
        pointer-events: none;
        user-select: none;
        position: fixed;
        width: 100%;
        min-height: 100vh;
        top: 0px;
        left: 0px;
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #loading > div {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        width: 100%;
      }
      #loading > div > img {
        max-width: 20rem;
        position: relative;
        top: 0;
      }
    </style>
    <script type="module">
      import '@material/web/circularprogress/circular-progress'
    </script>
  </head>
  <body>
    <div id="loading">
      <div>
        <img src="./src/assets/img/icon.png" alt="To-Do" />
        <div>
          <md-circular-progress indeterminate></md-circular-progress>
            <h1>To-Do</h1>
        </div>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
    <script>
      window.addEventListener('load', () => {
        const e = document.getElementById('loading')
        e.remove()
      })
    </script>
  </body>
</html>
